import design;

String timestamp():
	JAVA utils.TemplateUtils.timestamp();

getter(Attribute this) :
	"get"+name.toFirstUpper();
	
setter(Attribute this) :
	"set"+name.toFirstUpper();

String classifier(Classifier cls):
switch 
	{ 
		case cls.metaType.toString() == "design::Class" : 'class'
		case cls.metaType.toString() == "design::Interface" : 'interface'
	    default : 'not defined'
	};
	
String defaultValue(Types type):
switch 
	{ 
		case type.toString()=="int": '0'
		case type.toString()=="long": '0'
		case type.toString()=="double": '0'
		case type.toString()=="float": '0'
		case type.toString()=="String": '" "'
		case type.toString()=="boolean": 'false'
		case type.toString()=="void" : 'void'
	    default : 'not defined'
	};

String typesInCS(Types type):
switch 
	{ 
		case type.toString() == "boolean" : 'Boolean'
		case type.toString() == "String" : 'string'
	    default : type.toString()
	};
	
String typesInCPP(Types type):
switch 
	{ 
		case type.toString() == "boolean" : 'bool'
		case type.toString() == "String" : 'string'
	    default : type.toString()
	};