extra.. = platform:/fragment/nspyre.org.eclipse.egf.producer.ui
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               egf/
