Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFG Ui Contribution
Bundle-SymbolicName: dt.egf.utils;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: dt.egf.utils.ui.Activator
Bundle-Vendor: Nspyre
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.common,
 org.eclipse.egf.core,
 org.eclipse.egf.model,
 org.eclipse.egf.console,
 org.eclipse.egf.producer,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.egf.producer.ui;bundle-version="1.2.0",
 org.eclipse.egf.common.ui;bundle-version="1.2.0",
 org.eclipse.egf.core.ui;bundle-version="1.2.0",
 org.eclipse.egf.model.ftask;bundle-version="1.2.0",
 org.eclipse.egf.model.edit,
 org.eclipse.egf.model.fprod.edit,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.apache.commons.cli,
 org.eclipse.emf.mwe.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: dt.egf.utils.helpers,
 dt.egf.utils.jobs;
  uses:="org.eclipse.egf.model.fcore,
   org.eclipse.swt.widgets,
   org.eclipse.egf.core.ui.dialogs,
   org.eclipse.jface.viewers",
 dt.egf.utils.launch;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.egf.model.fcore,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers",
 dt.egf.utils.ui,
 dt.egf.utils.wizards;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.egf.model.fcore,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.wizards.newresource",
 dt.egf.utils.workflow
