#

pluginName = Design Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_Design_type = Design
_UI_Association_type = Association
_UI_Generalization_type = Generalization
_UI_Dependency_type = Dependency
_UI_Composition_type = Composition
_UI_Relation_type = Relation
_UI_Aggregation_type = Aggregation
_UI_Realization_type = Realization
_UI_Interface_type = Interface
_UI_Classifier_type = Classifier
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Operation_name_feature = Name
_UI_Operation_returnType_feature = Return Type
_UI_Design_elements_feature = Elements
_UI_Design_relations_feature = Relations
_UI_Design_language_feature = Language
_UI_Relation_source_feature = Source
_UI_Relation_target_feature = Target
_UI_Classifier_attributes_feature = Attributes
_UI_Classifier_operations_feature = Operations
_UI_Classifier_accessModifier_feature = Access Modifier
_UI_Classifier_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Languages_Java_literal = Java
_UI_Languages_CS_literal = CS
_UI_Languages_Python_literal = Python
_UI_Languages_CPP_literal = CPP
_UI_Types_int_literal = int
_UI_Types_long_literal = long
_UI_Types_double_literal = double
_UI_Types_float_literal = float
_UI_Types_string_literal = String
_UI_Types_boolean_literal = boolean
_UI_Types_void_literal = void
_UI_AccessModifiers_public_literal = public
_UI_AccessModifiers_protected_literal = protected
_UI_AccessModifiers_private_literal = private
