#

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CompilationUnit_type = Compilation Unit
_UI_Statement_type = Statement
_UI_Block_type = Block
_UI_If_type = If
_UI_While_type = While
_UI_VariableAssignment_type = Variable Assignment
_UI_ProcedureReturn_type = Procedure Return
_UI_Write_type = Write
_UI_Read_type = Read
_UI_Declaration_type = Declaration
_UI_VariableDeclaration_type = Variable Declaration
_UI_ProcedureDeclaration_type = Procedure Declaration
_UI_Expression_type = Expression
_UI_Constant_type = Constant
_UI_ProcedureCall_type = Procedure Call
_UI_UnaryExpression_type = Unary Expression
_UI_Not_type = Not
_UI_UMinus_type = UMinus
_UI_BinaryExpression_type = Binary Expression
_UI_LogicExpression_type = Logic Expression
_UI_And_type = And
_UI_Or_type = Or
_UI_EqualityExpression_type = Equality Expression
_UI_Equal_type = Equal
_UI_GreaterThan_type = Greater Than
_UI_LessThan_type = Less Than
_UI_GreaterThanOrEqual_type = Greater Than Or Equal
_UI_LessThanOrEqual_type = Less Than Or Equal
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_Addition_type = Addition
_UI_Subtraction_type = Subtraction
_UI_Multiplication_type = Multiplication
_UI_Division_type = Division
_UI_ParameterDeclaration_type = Parameter Declaration
_UI_Variable_type = Variable
_UI_NotEqual_type = Not Equal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CompilationUnit_declarations_feature = Declarations
_UI_CompilationUnit_name_feature = Name
_UI_CompilationUnit_language_feature = Language
_UI_Block_Statement_feature = Statement
_UI_If_Condition_feature = Condition
_UI_If_Body_feature = Body
_UI_If_Alternative_feature = Alternative
_UI_While_Condition_feature = Condition
_UI_While_Body_feature = Body
_UI_VariableAssignment_LValue_feature = LValue
_UI_VariableAssignment_RValue_feature = RValue
_UI_ProcedureReturn_Expression_feature = Expression
_UI_Write_wVar_feature = WVar
_UI_Read_rVar_feature = RVar
_UI_Read_type_feature = Type
_UI_Declaration_name_feature = Name
_UI_VariableDeclaration_type_feature = Type
_UI_VariableDeclaration_isConstant_feature = Is Constant
_UI_ProcedureDeclaration_Variables_feature = Variables
_UI_ProcedureDeclaration_returnType_feature = Return Type
_UI_ProcedureDeclaration_Body_feature = Body
_UI_ProcedureDeclaration_Parameter_feature = Parameter
_UI_ProcedureDeclaration_accessModifier_feature = Access Modifier
_UI_Constant_asBoolean_feature = As Boolean
_UI_Constant_asInteger_feature = As Integer
_UI_Constant_asReal_feature = As Real
_UI_Constant_asString_feature = As String
_UI_ProcedureCall_Argument_feature = Argument
_UI_ProcedureCall_name_feature = Name
_UI_UnaryExpression_Operand_feature = Operand
_UI_BinaryExpression_Operand1_feature = Operand1
_UI_BinaryExpression_Operand2_feature = Operand2
_UI_ParameterDeclaration_type_feature = Type
_UI_Variable_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Languages_Java_literal = Java
_UI_Languages_CS_literal = CS
_UI_Languages_Python_literal = Python
_UI_Languages_CPP_literal = CPP
_UI_Type_int_literal = int
_UI_Type_long_literal = long
_UI_Type_double_literal = double
_UI_Type_float_literal = float
_UI_Type_string_literal = string
_UI_Type_boolean_literal = boolean
_UI_Type_void_literal = void
_UI_AccessModifiers_default_literal = default
_UI_AccessModifiers_public_literal = public
_UI_AccessModifiers_protected_literal = protected
_UI_AccessModifiers_private_literal = private
