Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGF
Bundle-SymbolicName: dt.workflow.egf;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="4.0.0",
 org.eclipse.sirius,
 org.eclipse.ui;bundle-version="3.108.0",
 dt.workflow.model,
 dt.egf.utils,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.egf.domain,
 org.eclipse.emf.transaction
Export-Package: general,
 launches
Import-Package: org.eclipse.jdt.internal.corext.util,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
