output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               EGF/,\
               plugin.xml,\
               target/,\
               icons/
source.. = src/
