<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dt.class.design.model/src" modelPluginID="dt.class.design.model"
    modelName="Design" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>design.ecore</foreignModel>
  <genPackages prefix="Design" disposableProviderFactory="true" ecorePackage="design.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="design.ecore#//Languages">
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Languages/Java"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Languages/CS"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Languages/Python"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Languages/CPP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="design.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Types/int"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Types/long"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Types/double"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Types/float"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Types/string"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Types/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//Types/void"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="design.ecore#//AccessModifiers">
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//AccessModifiers/public"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//AccessModifiers/protected"/>
      <genEnumLiterals ecoreEnumLiteral="design.ecore#//AccessModifiers/private"/>
    </genEnums>
    <genClasses ecoreClass="design.ecore#//Class"/>
    <genClasses ecoreClass="design.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute design.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute design.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="design.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute design.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute design.ecore#//Operation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="design.ecore#//Design">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference design.ecore#//Design/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference design.ecore#//Design/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute design.ecore#//Design/language"/>
    </genClasses>
    <genClasses ecoreClass="design.ecore#//Association"/>
    <genClasses ecoreClass="design.ecore#//Generalization"/>
    <genClasses ecoreClass="design.ecore#//Dependency"/>
    <genClasses ecoreClass="design.ecore#//Composition"/>
    <genClasses image="false" ecoreClass="design.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference design.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference design.ecore#//Relation/target"/>
    </genClasses>
    <genClasses ecoreClass="design.ecore#//Aggregation"/>
    <genClasses ecoreClass="design.ecore#//Realization"/>
    <genClasses ecoreClass="design.ecore#//Interface"/>
    <genClasses image="false" ecoreClass="design.ecore#//Classifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference design.ecore#//Classifier/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference design.ecore#//Classifier/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute design.ecore#//Classifier/accessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute design.ecore#//Classifier/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
